# Feedr

./: README.md  pom.xml
WebContent/: confirmDeleteUser.jsp  cuisineSelectionPage.jsp  displayRestaurants.jsp  index.jsp  login.jsp  loginFail.jsp  outOfCuisines.jsp  quitApp.jsp  register.jsp  registerFail.jsp  selectedCuisine.jsp  userSettings.jsp  welcome.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/resources/: style.css
WebContent/resources/images/: Thumbs.db
src/main/java/com/benjamin/feedr/controllers/: FeedrController.java
src/main/java/com/benjamin/feedr/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/benjamin/feedr/exceptions/: InvalidEmailException.java  UsernameTakenException.java  WrongPasswordException.java
src/main/java/com/benjamin/feedr/models/: Candidates.java  Cuisine.java  CuisineSelector.java  Restaurant.java  User.java
src/main/resources/: log4j2.xml
src/test/java/com/benjamin/feedr/: CRUDTest.java
